# ClickApp

./: vetra.sln
vetra/vetra/: App.xaml  App.xaml.cs  BELLA VISTA.xaml  BELLA VISTA.xaml.cs  GOYA.xaml  GOYA.xaml.cs  MainPage.xaml  MainPage.xaml.cs  abogados web.xaml  abogados web.xaml.cs  abogados2 web.xaml  abogados2 web.xaml.cs  accesorios celular web.xaml  accesorios celular web.xaml.cs  accesorios celular2 web.xaml  accesorios celular2 web.xaml.cs  agencias web.xaml  agencias web.xaml.cs  agencias2 web.xaml  agencias2 web.xaml.cs  analisis clinicos web.xaml  analisis clinicos web.xaml.cs  analisis clinicos2 web.xaml  analisis clinicos2 web.xaml.cs  bares web.xaml  bares web.xaml.cs  bares2 web.xaml  bares2 web.xaml.cs  bazar web.xaml  bazar web.xaml.cs  bazar2 web.xaml  bazar2 web.xaml.cs  caballeros tienda web.xaml  caballeros tienda web.xaml.cs  caballeros tiendas2 web.xaml  caballeros tiendas2 web.xaml.cs  caballeros2 web.xaml  caballeros2 web.xaml.cs  caballerosweb.xaml  caballerosweb.xaml.cs  (+284 more)
vetra/vetra.Android/: MainActivity.cs  SplashActivity.cs  vetra.Android.csproj
vetra/vetra.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
vetra/vetra.Android/Resources/: Resource.designer.cs
vetra/vetra.Android/Resources/values/: colors.xml  styles.xml
vetra/vetra.iOS/: AppDelegate.cs  Info.plist  Main.cs  vetra.iOS.csproj
vetra/vetra.iOS/Properties/: AssemblyInfo.cs
